Algoritmo "passagem_secreta"

Var

PROCEDIMENTO mostre(trecho: CARACTERE)
VAR a: CARACTERE // so pra poder pausar o texto
INICIO
   ESCREVAL(trecho)
   LEIA(a)
FIMPROCEDIMENTO
PROCEDIMENTO pergunte(texto: CARACTERE)
INICIO
   ESCREVAL(texto)
   ESCREVAL()
   entrada <- ""
FIMPROCEDIMENTO

PROCEDIMENTO passagem_secreta
VAR
INICIO
 MOSTRE("Vinha um forte cheiro de mofo  da passagem,")
 MOSTRE("característicos de lugares a muito tempo isolados do mundo.")
 MOSTRE("Toda a passagem era feita de madeira que")
 MOSTRE("parecia ser de muito tempo atrás.")
 MOSTRE("Assim que você entra,")
 MOSTRE("a primeira coisa que vê é um quadro com a imagem de")
 MOSTRE("um prédio enorme em construção e")
 MOSTRE("um monte de trabalhadores indo para um lado e pro outro.")
 MOSTRE("Você lê na legenda da moldura:")
 MOSTRE("construção do santuário Blackwood.")
 MOSTRE("Você fica meio curiosa com o fato de ter")
 MOSTRE("um quadro numa passagem secreta.")
 MOSTRE("Mas logo deixa isso de lado e continua seu caminho para baixo.")
 MOSTRE("Depois de descer vários lances de degraus,")
 MOSTRE("você chega numa alavanca e numa porta.")
 MOSTRE("Na porta tem uma plaquinha em que está escrito:")
 MOSTRE("sala de descanso.")
 MOSTRE("Você aciona a alavanca.")
 MOSTRE("Nada.")
 MOSTRE("-Você precisa de energia, Jesse.-")
 MOSTRE("-Sério mesmo que você foi burra o suficiente de")
 MOSTRE("pensar que iria sair tão fácil assim?-")
 MOSTRE("-Parece até que seu diploma foi comprado.-")
 MOSTRE("De novo aquela voz.")
 MOSTRE("'Será que estou ficando louca?'")
 MOSTRE("-Todos nós somos um pouco loucos, Jessezinha.-")
 MOSTRE("-como o benevolente deus que eu sou,")
 MOSTRE("vou te dar uma pequena dica.-")
 MOSTRE("-Vá até o final da passagem e, quem sabe,")
 MOSTRE("você consiga abrir sua passagem de saída.-")
 MOSTRE("-Porem, ordeno que espere algumas horinhas-")
 MOSTRE("-falta pouco para a minha supresa ficar pronta-")
 MOSTRE("AHAHAHA")
 MOSTRE("Você começa a sentir como se ")
 MOSTRE("estivesse tendo um ataque de pânico.")
 MOSTRE("Mas você logo se acalma.")
 MOSTRE("Não importa se essa voz seja de outra pessoa,")
 MOSTRE("você está pronta para enfrentar qualquer coisa.")
 MOSTRE("Você tem habilidades de caça,")
 MOSTRE("sobrevivência e")
 MOSTRE("de luta com armas,")
 MOSTRE("você pode sobreviver a um louco.")
 MOSTRE("Você desce as escadas até o último andar, e enquanto descia,")
 MOSTRE("olhava nas paredes em busca de caixas de som.")
 MOSTRE("Você chega ao último andar e a porta estva entre aberta.")
 MOSTRE("Você olha na plaquinha para saber que sala é essa.")
 MOSTRE("Estava escrito:")
 MOSTRE("Sala de máquinas.")
FIMPROCEDIMENTO

Inicio
passagem_secreta


Fimalgoritmo
