ALGORITMO "Passagem Secreta 2"

VAR

PROCEDIMENTO PassagemSecreta2()
 INICIO
  LIMPATELA()
  ESCREVAL("                                PASSAGEM SECRETA                               ")
  //      ("+-----------------------------------------------------------------------------+")
  LinhaF  ("Você quase desmaia com o impacto na parede.")
  LinhaF  ("Você corre até a alavanca da porta da sala de máquinas e levanta ela.")

  Linha   ("Quando você finalmente se sente em segurança, você recua até a parede e se sen-")
  LinhaF  ("ta na escada encostando a cabeça na parede.")

  LinhaF  ("Você começa com um choro leve e baixo.")

  //      ("+____________________________________________________________________+")
  Dialogo ("Jesse")
  FalaS   ("De todas as pessoas, por que  isso tá acontecendo comigo?")
  FalaS   ("Por que essa merda tá rolando comigo?")
  FalaS   ("Ou melhor, mas que porra tá acontecendo aqui?!")
  FalaS   ("E que merda de sanatório é esse?!")

  Linha   ("Você se levanta.")

  Dialogo ("Jesse")
  FalaS   ("Tá, eu preciso me acalmar e me limp…")

  //      ("+-----------------------------------------------------------------------------+")
  Linha   ("Ao olhar para a suas roupas, você vê que elas estão um pouco danificadas, porém")
  LinhaF  ("limpas, tirando as marcas de sangue em algumas partes.")

  //      ("+____________________________________________________________________+")
  Dialogo ("Jesse")
  FalaI   ("Isso... Não faz nenhum sentido, como diabos minha roupa tá toda ferra-")
  FalaF   ("da, eu to toda ferida, mas as minhas roupas estão limpas??")

  FalaS   ("Será que eu estou ficando louca e me auto mutilei?")
  FalaS   ("Será que aquela pessoa que me salvou também é coisa da minha cabeça?")
  FalaS   ("Ou melhor, será que TUDO isso é coisa da minha cabeça?")
  FalaS   ("...")

  FalaI   ("Jesse, para de falar merda e se acalma, você é a porra de uma psicólo-")
  FalaF   ("ga.")

  FalaS   ("Só… Foca em encontrar uma forma de sair dessa merda de lugar.")

  FalaS   ("*suspiro*")

  FalaI   ("Queria que o John estivesse aqui, ele com certeza falaria alguma coisa")
  FalaF   ("para fazer tudo isso ter sentido.")

  //      ("+-----------------------------------------------------------------------------+")
  Linha   ("Enquanto você sobe a escada até a sala de descanso, você fica pensando em pos- ")
  LinhaF  ("síveis respostas para o que aconteceu, além da óbvia de que você está louca.")

  Linha   ("Uma música clássica sinistra está invadindo a passagem, vindo da sala de segu- ")
  LinhaF  ("rança.")

  Linha   ("Você sobe até a sala de descanso que fica no térreo, então aciona a alavanca,  ")
  Linha   ("entra na sala que também está bem iluminada e que tem uma vitrola na mesa de   ")
  LinhaF  ("centro, tocando a mesma música que estava no corredor.")
FIMPROCEDIMENTO

INICIO
  PassagemSecreta2()
FIMALGORITMO
