Algoritmo "Prólogo"

Var

procedimento mostrarPrologo
var
void:inteiro
inicio
  ESCREVA(" Você é Jesse Lovecraft, uma brilhante e renomada psicóloga de 26 ")
  ESCREVA("anos, na qual se meteu em uma loucura que só se pode ser ")
  ESCREVA("concebida na sua totalidade por mentes insanas, perturbadas e doentias.")
  LEIA(void)
  
  ESCREVAL()
  ESCREVA(" Você só se lembra que entrou nessa loucura depois de ter ido até ")
  ESCREVA("as estranhas e sobrenaturais montanhas de Arkham, ")
  ESCREVA("para investigar um caso de múltipla personalidade de uma garotinha.")
  LEIA(void)
  
  ESCREVAL()
  ESCREVA(" Sua missão a levou para uma mansão localizada no meio das ")
  ESCREVA("montanhas; seus donos eram o senhor e senhora Angell, um renomado ")
  ESCREVA("casal muito rico e que tinham uma filha, a pequena Lavinia.")
  LEIA(void)

  ESCREVAL()
  ESCREVA(" Aquela docemente perturbada garotinha lhe disse que suas personalidades ")
  ESCREVA("pertenciam a um grandioso panteão de deuses cósmicos; dentre suas ")
  ESCREVA("personalidades, uma se destacava das outras por ser a única que não ")
  ESCREVA("se expressava por meio de sons guturais e inumanos, seu nome era ")
  ESCREVA("Nyarlathotep.")
  LEIA(void)

  ESCREVAL()
  ESCREVA(" Apesar da estranha coincidência de que todas as personalidades da ")
  ESCREVA("garotinha te lembrarem das histórias vinda da mente perturbada de ")
  ESCREVA("seu antepassado, H.P. Lovecraft, tudo estava indo perfeitamente bem, ")
  ESCREVA("até a pequena Lavinia dá para você uma pequena estátua que parecia ")
  ESCREVA("ter saído direto de um dos contos de seu antepassado.")
  LEIA(void)

  ESCREVAL
  ESCREVA(" Na base da estátua da criatura com cabeça de polvo e asas de dragão, ")
  ESCREVA("tinha uma escritura numa língua desconhecida.")
  LEIA(void)

  ESCREVAL
  ESCREVA(" Essa escritura é sua última memória antes do início do pesadelo: ")
  ESCREVA("Ph’nglui mglw’nafh Cthulhu R’lyeh wgah’nagl fhtagn")
  LEIA(void)


fimprocedimento
Inicio

mostrarPrologo()


Fimalgoritmo
