ALGORITMO "Sala de Maquinas"

TIPO
  OPCAO = REGISTRO
    rotulo       : CARACTERE
    foiEscolhida : LOGICO
  FIMREGISTRO

VAR entrada: CARACTERE

PROCEDIMENTO Titulo(texto: CARACTERE)
 INICIO
  ESCREVAL("+-----------------------------------------------------------------------------+")
  ESCREVA ("¦                        ") // 24 espacos
  ESCREVA (texto) // 30 caracteres exatamente
  ESCREVAL("                       ¦")  // 23 espacos
  ESCREVAL("+-----------------------------------------------------------------------------+")
FIMPROCEDIMENTO
// ----------------------------------------------------------------------

PROCEDIMENTO Linha(texto: CARACTERE)
 INICIO
  // Dar margem antes.
  ESCREVAL(texto)
FIMPROCEDIMENTO
// ----------------------------------------------------------------------

PROCEDIMENTO LinhaF(texto: CARACTERE)
 VAR a: CARACTERE
 INICIO
  // Dar margem antes.
  ESCREVAL(texto)
  LEIA    (a)
FIMPROCEDIMENTO
// ----------------------------------------------------------------------
PROCEDIMENTO Pergunta(texto: CARACTERE)
 INICIO
  Linha   (texto)
  ESCREVAL()
  entrada <- ""
FIMPROCEDIMENTO
// ----------------------------------------------------------------------

PROCEDIMENTO PerguntaExtra(texto: CARACTERE; condicao: LOGICO)
 INICIO
  SE condicao ENTAO
    ESCREVAL(texto)
    ESCREVAL()
    entrada <- ""
  FIMSE
FIMPROCEDIMENTO
// ----------------------------------------------------------------------
PROCEDIMENTO Resposta(var entr: CARACTERE)
 INICIO
  ESCREVAL()
  ESCREVA(">> ")
  LEIA(entr)
FIMPROCEDIMENTO
// ----------------------------------------------------------------------
PROCEDIMENTO Dialogo(nomeDaPessoa: CARACTERE)
 VAR i : INTEIRO
 INICIO
  ESCREVA ("        ~ ") // 8 espaços + til + 1 espaço
  ESCREVA (nomeDaPessoa)
  ESCREVAL(" ~")
  //ESCREVAL()
FIMPROCEDIMENTO
// ----------------------------------------------------------------------
PROCEDIMENTO FalaS(texto: CARACTERE) // Fala Simples
 VAR a : CARACTERE
 INICIO
  ESCREVA ("     — ")
  ESCREVAL(texto)
  LEIA(a)
FIMPROCEDIMENTO

PROCEDIMENTO FalaI(text: CARACTERE) // Fala, Inicio
 INICIO
  ESCREVA ("     — ") // 4 espaços + 2 hifens + 1 espaço
  ESCREVAL(text)
FIMPROCEDIMENTO

PROCEDIMENTO FalaC(text: CARACTERE) // Fala, Continuacao
 INICIO
  ESCREVA ("       ") // 7 espaços
  ESCREVAL(text)
FIMPROCEDIMENTO

PROCEDIMENTO FalaF(text: CARACTERE) // Fala, Fim
 VAR a : CARACTERE
 INICIO
  ESCREVA ("       ")
  ESCREVAL(text)
  LEIA(a)
FIMPROCEDIMENTO
// ----------------------------------------------------------------------

PROCEDIMENTO ListarSeNaoEscolhida(opcao_rotulo: CARACTERE; opcao_foiEscolhida: LOGICO)
 INICIO
  SE nao opcao_foiEscolhida ENTAO
    ESCREVA("- ")
    ESCREVAL(opcao_rotulo)
  FIMSE
FIMPROCEDIMENTO
// +-----------------------------------------------------------------------------+

PROCEDIMENTO SalaDeMaquinas
 VAR terminarLoop : LOGICO
     iteracao, i  : INTEIRO
     opcoes       : vetor[1..2] de OPCAO
 INICIO
  opcoes[1].rotulo <- "CORRER"
  opcoes[2].rotulo <- "LUTAR"

  LIMPATELA()
  Titulo  ("        SALA DE MÁQUINAS      ")

  //      ("+-----------------------------------------------------------------------------+")
  LinhaF  ("Você entra num corredor delimitado por cercas de grades.")

  LinhaF  ("Atrás dessas cercas existem vários canos e máquinas de função desconhecida.    ")

  Linha   ("O corredor está numa escuridão completa e só dá para ver o que está à sua fren-")
  LinhaF  ("te por causa da lanterna.")

  LinhaF  ("Você olha para cima.")

  LinhaF  ("Você nota quatro canos de cores diferentes:")

  LinhaF  ("- Um verde.")
  LinhaF  ("- Um roxo.")
  LinhaF  ("- Um preto.")
  LinhaF  ("- Um cinza.")

  LinhaF  ("Após isso, você caminha mais alguns metros.")

  LinhaF  ("Dá para sentir que algo te observa da escuridão.")

  LinhaF  ("Você ouve barulhos de motores sendo ligados.")

  LinhaF  ("De repente, todas as luzes se acendem.")

  LinhaF  ("Clang!")

  LinhaF  ("Clang!")

  LinhaF  ("Clang!")

  LinhaF  ("Você percebe que tem alguma coisa se movendo dentro do cano.")

  //      ("+____________________________________________________________________+")
  DIALOGO ("??????")
  FalaS   ("Jesse, você é surda ou não escutou que eu te mandei esperar?")

  //      ("+-----------------------------------------------------------------------------+")
  LinhaF  ("A movimentação nos canos fica cada vez mais intensa.")

  LinhaF  ("As luzes começaram a piscar mais rapidamente.")

  LinhaF  ("Os canos começam a se romper. De dentro deles, começa a escorrer um lodo preto.")

  LinhaF  ("Aquele lodo, de textura muito viscosa, começa a se espalhar por todo o chão.   ")

  LinhaF  ("Você sente um filete daquele lodo caindo nos seus ombros e cabelos.            ")

  LinhaF  ("Você começa a tentar se limpar enquanto anda de costas pelo caminho que veio.  ")

  LinhaF  ("Ao passar a mão no lodo, você sente milhares de coisas se contorcendo.         ")

  LinhaF  ("Estranhando a sensação, você olha de perto, e percebe que aquilo não é lodo.   ")

  LinhaF  ("Era na verdade uma amálgama de milhares de vermes pretos.")

  LinhaF  ("Ao notar isso, você se desespera e dá um grito")

  Linha   ("A alguns metros de você, uma montanha de vermes começa a surgir, aos poucos ga-")
  LinhaF  ("nhando forma.")

  LinhaF  ("Primeiro, surgem 3 pernas.")

  LinhaF  ("Logo depois, um tronco humanóide.")

  LinhaF  ("Em seguida, do tronco sai um braço humano e um tentáculo no lugar do outro.    ")

  LinhaF  ("E por fim, um enorme tentáculo no lugar da cabeça.")

  Linha   ("Desse mesmo tentáculo, começa a surgir um sorriso formado por dentes extrema-  ")
  LinhaF  ("mente brancos que gera um contraste com o preto absoluto do corpo.")

  //      ("+____________________________________________________________________+")
  DIALOGO ("??????")
  FalaS   ("Olá Jesse, saiba que é um desprazer de te conhecer pessoalmente.")

  //      ("+-----------------------------------------------------------------------------+")
  Linha   ("Você paralisa por um segundo vendo aquela aberração que parece ter vindo do es-")
  LinhaF  ("paço.")

  LinhaF  ("Mas, instintivamente você decide que só tinha duas escolhas:")

  Pergunta("Qual instinto você vai seguir?")

  terminarLoop <- FALSO
  iteracao <- 1
  ENQUANTO nao terminarLoop FACA
    PerguntaExtra("Qual deles você vai seguir?", iteracao > 1)

    ESCREVAL("- CORRER")
    ESCREVAL("- LUTAR")

    PARA i de 1 ate 2 FACA
      ListarSeNaoEscolhida(opcoes[i].rotulo, opcoes[i].foiEscolhida)
    FIMPARA

    Resposta(entrada)

    ESCOLHA  entrada
      CASO "CORRER"
        LIMPATELA()
        //      ("+-----------------------------------------------------------------------------+")
        LinhaF  ("Você dá as costas para o monstro e começa a correr o mais rápido possível.     ")

        LinhaF  ("Porém, Nyarlathotep não te deixará fugir tão facilmente.")

        Linha   ("Você percebe pelo canto do olho uma movimentação dos vermes nas grades, se jun-")
        LinhaF  ("tando em alguma coisa.")

        LinhaF  ("Eles se juntam em um tentáculo, e está prestes a te atacar.")

        LinhaF  ("Você não consegue ver de que lado eles vem.")

        LinhaF  ("Você só tem alguns segundos para decidir para que lado esquivar.")

        Pergunta("Para qual lado você se esquiva?")

        ENQUANTO (entrada <> "DIREITA") OU (entrada <> "ESQUERDA") FACA
          // iteracao, PerguntaExtra .....
          ESCREVAL("- DIREITA")
          ESCREVAL("- ESQUERDA")

          Resposta(entrada)

          ESCOLHA entrada

          CASO "DIREITA"
            LIMPATELA()
            //      ("+-----------------------------------------------------------------------------+")
            LinhaF  ("Você esquiva para a direita, mas o tentáculo te acerta em cheio.")

            Linha   ("Você é lançada com tanta força na grade que seu braço quase quebra com o impac-")
            LinhaF  ("to.")

            //      ("+____________________________________________________________________+")
            Dialogo ("??????")
            FalaS   ("Que... Decepcionante.")

            //      ("+-----------------------------------------------------------------------------+")
            LinhaF  ("Os vermes começam a te cobrir e a te imobilizar.")

            Linha   ("Você tenta se debater para se livrar dos vermes, mas não demonstra muita efici-")
            LinhaF  ("ência.")

            Linha   ("Conforme os vermes vão subindo e entrando na sua roupa, o seu desespero fica   ")
            LinhaF  ("maior.")

            LinhaF  ("Você começa a sentir os milhares de vermes por toda a sua pele.")

            Linha   ("Eles começam a entrar na sua boca, ouvidos e nariz enquanto cobrem por completo")
            LinhaF  ("seu rosto.")

            //      ("+____________________________________________________________________+")
            Dialogo ("??????")
            FalaS   ("Solte ela, Nyarlathotep.")


            Dialogo ("Nyarlathotep")
            FalaS   ("Eu não obedeço a ninguém, ainda a mais um traidor como você.")


            Dialogo ("??????")
            FalaS   ("*Suspiro*")
            FalaS   ("Infelizmente, terei que tomar medidas graves.")

            //      ("+-----------------------------------------------------------------------------+")
            LinhaF  ("Você escuta o inigualável som de um lança-chamas.")

            Linha   ("Logo em seguida, os vermes se dispersam de cima de você, e a primeira coisa que")
            LinhaF  ("você nota é o teto da sala em chamas.")

            LinhaF  ("Sem entender nada, você se levanta e corre desesperadamente para a saída.      ")

            LinhaF  ("Porém, Nyarlathotep tenta mais um ataque com os seus tentáculos.               ")

            // ????????????????????
            LinhaF  ("Você vê na porta a silhueta de uma pessoa segurando algo muito grande.         ")

            LinhaF  ("Você sabe o que é aquilo.")

            Linha   ("Instintivamente, você se joga no chão e uma língua de fogo passa por cima de   ")
            LinhaF  ("você.")

            Linha   ("Você olha para trás e vê aqueles tentáculos negros se debatendo em agonia, sol-")
            LinhaF  ("soltando um grito agudo.")

            LinhaF  ("Ao olhar para frente, a figura que te salvou não está mais lá.")

            LinhaF  ("Você se levanta e corre até a saída que está logo à frente.")

            Linha   ("Quando você está entrando pela passagem, os tentáculos ainda em chamas te dão  ")
            LinhaF  ("um último golpe de oportunidade em suas costas, que te arremessa para frente.  ")

            terminarLoop <- VERDADEIRO

          CASO "ESQUERDA"
            LIMPATELA()
            //     ("+-----------------------------------------------------------------------------+")
            LinhaF ("Você se joga para a esquerda.")

            LinhaF ("Após isso, o tentáculo passa de raspão pelo lado direito.")

            LinhaF ("Milagrosamente, você consegue chegar até a passagem.")

            LinhaF ("Você não espera nem mais um segundo e já corre para a alavanca.")

            Linha  ("Porém, fugir de Nyarlathotep não é tão fácil. Um de seus tentáculos agarra sua ")
            LinhaF ("perna.")

            Pergunta("O que você vai fazer?")
            ESCREVAL("- CORTAR o tentáculo.")
            ESCREVAL("- PUXAR a alavanca.")

            ENQUANTO (entrada <> "CORTAR") OU (entrada <> "PUXAR") FACA
              Resposta (entrada)

              ESCOLHA entrada
                CASO "CORTAR"
                  LIMPATELA()
                  //      ("+-----------------------------------------------------------------------------+")
                  LinhaF  ("Você desce o machado no tentáculo.")

                  Linha   ("Porém, daquela parte decepada começam a sair ainda mais tentáculos, que acabam ")
                  LinhaF  ("te arrastando de volta para a sala.")

                  //      ("+____________________________________________________________________+")
                  Dialogo ("??????")
                  FalaI   ("Mas quanta ousadia virar as costas e ir embora sem ao menos fazer uma ")
                  FalaF   ("reverência a mim.")

                  LinhaF  ("Os tentáculos te jogam e te prendem em pé na grade.")

                  //      ("+____________________________________________________________________+")
                  Dialogo ("??????")
                  FalaS   ("Saiba que eu sou um DEUS, sua criatura patética!")

                  FalaS   ("Olha... Até agora, você foi uma cachorrinha muito indisciplinada.")

                  FalaS   ("Precisa de um adestramento antes de pensar em me servir.")

                  //      ("+-----------------------------------------------------------------------------+")
                  LinhaF  ("Logo após, mais daquele lodo começa a sair de trás da grade.")

                  LinhaF  ("E então, o lodo começa a cobrir todo o seu corpo e entrar nas suas roupas.     ")

                  LinhaF  ("Você sente os vermes andando por toda a sua pele.")

                  Linha   ("Enquanto isso, um dos canos acima de você se rompe, fazendo cair mais lodo di- ")
                  LinhaF  ("retamente em cima da sua cabeça.")

                  LinhaF  ("Os vermes começam a entrar nos seus ouvidos, nariz e boca.")

                  //      ("+____________________________________________________________________+")
                  Dialogo ("??????")
                  FalaS   ("Solte ela, Nyarlathotep.")

                  Dialogo ("Nyarlathotep")
                  FalaI   ("Além de ser um traidor, ainda tem a audácia de interromper o meu mo-  ")
                  FalaF   ("mento de diversão com minha cadelinha?")

                  Dialogo ("??????")
                  FalaS   ("Por acaso o Cthulhu sabe sobre essa “brincadeira”?")

                  Dialogo ("Nyarlathotep")
                  FalaS   ("Tenha um mínimo de decência e suma daqui, seu traidor!")

                  Dialogo ("??????")
                  FalaI   ("Como sempre, você não me escuta. Serei obrigado a tomar medidas drás- ")
                  FalaF   ("ticas.")

                  //      ("+-----------------------------------------------------------------------------+")
                  Linha   ("Do além, você começa a escutar o som inconfundível de um lança-chamas soltando ")
                  LinhaF  ("sua língua de fogo.")

                  LinhaF  ("Os vermes que antes te cobriam, começam aos poucos a te soltar.")

                  LinhaF  ("Você faz um pouco de esforço e consegue se libertar.")

                  LinhaF  ("Logo após, você corre o mais rápido possível até a saída.")

                  Linha   ("Porém, Nyarlathotep ainda te dá mais um golpe nas costas que te arremessa com  ")
                  LinhaF  ("força para dentro da passagem.")

                  terminarLoop <- VERDADEIRO

                CASO "PUXAR"
                  LIMPATELA()
                  //      ("+-----------------------------------------------------------------------------+")
                  LinhaF  ("Você tenta puxar a alavanca.")

                  Linha   ("Porém, Nyarlathotep é mais rápido e, consequentemente, você é arrastada de vol-")
                  LinhaF  ("ta para a sala.")

                  //      ("+____________________________________________________________________+")
                  Dialogo ("??????")

                  FalaI   ("Mas quanta ousadia virar as costas e ir embora sem ao menos fazer uma ")
                  FalaF   ("reverência para mim.")

                  LinhaF  ("Os tentáculos te jogam e te prendem em pé na grade.")

                  Dialogo ("??????")
                  FalaS   ("Saiba que eu sou um DEUS, criatura patética!")

                  FalaS   ("Até o momento, você foi uma cachorrinha muito indisciplinada.")

                  FalaS   ("Precisa de um adestramento antes de pensar em me servir.")

                  //      ("+-----------------------------------------------------------------------------+")
                  LinhaF  ("Logo após, mais daquele lodo começa a sair de trás da grade.")

                  LinhaF  ("E então, o lodo começa a cobrir todo o seu corpo e entrar nas suas roupas.")

                  LinhaF  ("Você sente os vermes andando por toda a sua pele.")

                  Linha   ("Enquanto isso, um dos canos acima de você se rompe e começa a cair mais lodo   ")
                  LinhaF  ("diretamente em cima da sua cabeça.")

                  LinhaF  ("Os vermes começam a entrar nos seus ouvidos, nariz e boca.")

                  //      ("+____________________________________________________________________+")

                  Dialogo ("???")
                  FalaS   ("Solte ela, Nyarlathotep.")

                  Dialogo ("Nyarlathotep")
                  FalaI   ("Além de ser um traidor, ainda tem a audácia de interromper o meu mo-  ")
                  FalaF   ("mento de diversão com minha cadelinha?")

                  Dialogo ("???")
                  FalaS   ("Por acaso o Cthulhu sabe sobre essa “brincadeira”?")

                  Dialogo ("Nyarlathotep")
                  FalaS   ("Tenha um mínimo de decência e suma daqui, seu traidor!")

                  Dialogo ("Hastur")
                  FalaI   ("Como sempre, você não me escuta. Serie obrigado a tomar medidas drás- ")
                  FalaF   ("ticas")

                  //      ("+-----------------------------------------------------------------------------+")
                  Linha   ("Do além, você começa a escutar o som inconfundível de um lança-chamas soltando ")
                  LinhaF  ("sua língua fogo.")

                  LinhaF  ("Os vermes que antes te cobriam, começam aos poucos a te soltar.")

                  LinhaF  ("Você faz um pouco de esforço e consegue se libertar.")

                  LinhaF  ("Logo após, você corre o mais rápido possível até a saída.")

                  Linha   ("Porém, Nyarlathotep ainda te dá mais um golpe nas costas que te arremessa com  ")
                  LinhaF  ("muita força para dentro da passagem.")
                  terminarLoop <- VERDADEIRO

                OUTROCASO
                  LIMPATELA()
                  LinhaF  ("Você não tem muito tempo para agir!")
                  Pergunta("Qual ação você fará?")
                  Escreval("- CORTAR")
                  Escreval("- PUXAR")
                FIMESCOLHA
              FIMENQUANTO

            OUTROCASO
              LIMPATELA()
              LinhaF  ("Você não tem tempo para pensar!")
              PERGUNTA("Para qual lado você esquiva?")
              EscrevaL("- ESQUERDA")
              EscrevaL("- DIREITA")
            FIMESCOLHA
          FIMENQUANTO

          CASO "LUTAR"
          LIMPATELA()
          //      ("+-----------------------------------------------------------------------------+")
          LinhaF  ("Você prepara o seu machado e começa a correr em direção ao Nyarlathotep.       ")

          Linha   ("Você se desequilibra e quase cai em alguns momentos, porém, você já está na me-")
          LinhaF  ("tade do caminho.")

          LinhaF  ("Ele abre um grotesco sorriso.")

          LinhaF  ("Você não vê, mas sabe que algo está vindo por trás na sua direção.")

          LinhaF  ("Você só tem alguns segundos para esquivar.")

          LinhaF  ("Você pode esquivar para:")

          ESCREVAL("- DIREITA")
          ESCREVAL("- ESQUERDA")

          PERGUNTA ("Vai esquivar para que lado?")

          ENQUANTO (entrada <> "DIREITA") OU (entrada <> "ESQUERDA") FACA
            Resposta(entrada)

            ESCOLHA entrada

              CASO "DIREITA"
                LIMPATELA()
                //      ("+-----------------------------------------------------------------------------+")
                Linha   ("Você ouve aquele amontoado de vermes em forma de tentáculo passando do seu lado")
                LinhaF  ("e escuta ele se debatendo fortemente na grade.")

                LinhaF  ("Você continua na corrida em direção até ele.")

                LinhaF  ("Falta pouco para chegar em Nyarlathotep.")

                LinhaF  ("Ele tenta mais um ataque.")

                LinhaF  ("Mas, mais uma vez você tem pouco tempo para reagir, e só uma chance de acertar.")

                LinhaF  ("Você pode esquivar para:")

                LinhaF  ("-> FRENTE")
                LinhaF  ("-> DIREITA")
                LinhaF  ("-> ESQUERDA")
                LinhaF  ("-> ATRAS")

                PERGUNTA("Você se esquiva para qual lado?")

                ENQUANTO (entrada <> "FRENTE") OU (entrada <> "DIREITA") OU (entrada <> "FRENTE") OU (entrada <> "ATRAS") FACA
                  Resposta (entrada)

                  ESCOLHA  entrada
                    CASO "FRENTE"
                      LIMPATELA()
                      //     ("+-----------------------------------------------------------------------------+")
                      Linha  ("Com todo o impulso acumulado e toda a força que você consegue aplicar nas per- ")
                      LinhaF ("nas,você dá um salto para frente numa investida suicida.")

                      LinhaF ("Você consegue acertar em cheio com toda força.")

                      LinhaF ("Você escuta o som dos vermes sendo destroçados pelo fio da lâmina.")

                      LinhaF ("Blem!")

                      LinhaF ("O machado bateu no chão.")

                      LinhaF ("Você olha para frente e vê que cortou o monstro ao meio.")

                      LinhaF ("As luzes começam a piscar mais intensamente.")

                      LinhaF ("Os vermes começam a subir no cabo do seu machado em direção a sua mão.")

                      LinhaF ("Você rapidamente tira o machado do chão.")

                      LinhaF ("Você se vira para voltar e ir em direção à passagem.")

                      LinhaF ("Porém, você não consegue se mexer.")

                      LinhaF ("Os vermes te prendiam no chão.")

                      LinhaF ("Na sua frente, a criatura se uniu novamente.")

                      //     ("+____________________________________________________________________+")
                      DIALOGO("??????")
                      FalaS  ("Quanta ousadia da sua parte atacar um Deus.")

                      FalaS  ("Felizmente, você irá se arrepender por isso.")

                      //     ("+-----------------------------------------------------------------------------+")
                      LinhaF ("Um tentáculo sai do amontoado de vermes a sua direita e te acerta em cheio.")

                      LinhaF ("Você bate na grade com força o suficiente para amassar.")

                      LinhaF ("Em seguida, outro tentáculo surge do amontoado de vermes grudados na grade.")

                      LinhaF ("Você é arrastada de frente na grade do lado oposto.")

                      LinhaF ("Dá para sentir o sangue escorrendo da sua testa.")

                      LinhaF ("Um amontoado de vermes agarram nos seus braços e te levantam.")

                      LinhaF ("Você é arremessada com toda a força no chão.")

                      LinhaF ("Os vermes te seguram no chão.")

                      //     ("+____________________________________________________________________+")
                      DIALOGO("???????")
                      FalaS  ("Como é mesmo que disse naquele filme que você gosta? ")

                      FalaS  ("Ah é, “Humano fraco.”")

                      FalaI  ("Independente disso, você precisa de um pouco de disciplina, antes de  ")
                      FalaF  ("eu poder te usar.")

                      //     ("+-----------------------------------------------------------------------------+")
                      LinhaF ("Os vermes começam a te cobrir toda.")

                      LinhaF ("Você se debate tentando se livrar dos vermes.")

                      Linha  ("Conforme os vermes vão subindo e entrando na sua roupa, seu desespero fica     ")
                      LinhaF ("maior.")

                      LinhaF ("Você sente os milhares de vermes na sua pele.")

                      Linha  ("Eles começam a entrar na sua boca, ouvidos e nariz enquanto cobrem por completo")
                      LinhaF ("a sua cara.")

                      //     ("+____________________________________________________________________+")
                      DIALOGO("???")
                      FalaS  ("Chega disso, Nyarlathotep.")

                      DIALOGO("Nyarlathotep")
                      FalaS  ("Ah, então o traidor finalmente deu as caras.")

                      FalaS  ("Apesar de suas ações questionáveis, você tem sorte.")

                      FalaS  ("Chegou bem na melhor hora.")

                      LinhaF ("Os vermes já te cobriram por completo, e você não consegue ver mais nada.")

                      //     ("+____________________________________________________________________+")

                      DIALOGO("Nyarlathotep")
                      FalaS  ("Só nem tente fazer algo.")

                      FalaS  ("Você já tem os seus brinquedos, ela é minha.")

                      DIALOGO("Hastur")
                      FalaS  ("*Suspiro* Infelizmente, argumentação nunca foi o seu forte.")

                      FalaS  ("Você me obriga a ter que apelar para medidas mais drásticas.")

                      //     ("+-----------------------------------------------------------------------------+")

                      LinhaF ("Você sente que algo cai em você.")

                      LinhaF ("Em seguida, você escuta o inigualável som de um lança-chamas.")

                      Linha  ("Assim que os vermes se dispersam de cima de você, a primeira coisa que vê é o  ")
                      LinhaF ("teto da sala em chamas.")

                      DIALOGO("???")
                      FalaS  ("Use o sinalizador para queimá-los.")

                      //     ("+-----------------------------------------------------------------------------+")

                      LinhaF ("Você sente que algo cai em você.")

                      Linha  ("A chama do sinalizador afasta os vermes de você e você pega o seu machado de   ")
                      LinhaF ("volta.")

                      Linha  ("Em seguida, você parte em uma fuga desesperada daquela sala cheia de vermes e  ")
                      LinhaF ("de fogo.")

                      LinhaF ("Você está quase saindo.")

                      LinhaF ("Porém, mais um tentáculo de vermes se levanta à sua frente.")

                      LinhaF ("Você sabe que ele vai te atacar.")

                      LinhaF ("Você só tem alguns segundos e duas escolhas:")

                      LinhaF ("-> ATIRAR o sinalizador")

                      LinhaF ("-> DESVIAR do tentáculo")

                      PERGUNTA ("O que você fará?")

                      ENQUANTO (entrada <> "ATIRAR") OU (entrada <> "DESVIAR") FACA

                        Resposta (entrada)

                        ESCOLHA  entrada
                          CASO "ATIRAR"
                            LIMPATELA()
                            //     ("+-----------------------------------------------------------------------------+")
                            LinhaF ("Você atira com o sinalizador no tentáculo")

                            LinhaF ("Ele se debate de um lado para o outro.")

                            LinhaF ("Você então passa pelo espaço entre ele e a grade.")

                            Linha  ("Porém, antes de sair você ainda sente algo te acertando com muita força pelas  ")
                            LinhaF ("costas e te arremessando dentro da passagem.")

                            terminarLoop <- VERDADEIRO

                          CASO "DESVIAR"
                            LIMPATELA()

                            //     ("+-----------------------------------------------------------------------------+")
                            LinhaF ("O tentáculo se projeta na sua direção.")

                            LinhaF ("Você agilmente desvia do tentáculo.")

                            LinhaF ("Porém do amontoado de onde saiu o primeiro tentáculo, sai outro em seguida.")

                            LinhaF ("Ele te agarra num ataque surpresa.")

                            LinhaF ("Sem escolhas, você atira o sinalizador no tentáculo.")

                            LinhaF ("Ele começa a se debater e bater nas grades.")

                            LinhaF ("Você também é acertada pelas grades")

                            LinhaF ("Por fim, ele te arremessa com muita força de volta na passagem secreta.")
                            terminarLoop <- VERDADEIRO
                            OUTROCASO
                            LIMPATELA()
                            LinhaF ("Ou você pensa, ou você morre!")
                            Pergunta ("O que você vai fazer?")
                            Escreval ("- ATIRAR")
                            Escreval ("- DESVIAR")
                        FimEscolha
                      FimEnquanto

                    CASO "DIREITA","ESQUERDA","ATRAS"
                      LIMPATELA()
                      //     ("+-----------------------------------------------------------------------------+")

                      LinhaF ("Você tenta esquivar, mas os tentáculos te acertam cheio.")

                      Linha  ("O impacto no chão é tão forte que você sente todo o seu ar indo embora dos pul-")
                      LinhaF ("mões, e por muito pouco suas costelas não quebram.")

                      //     ("+____________________________________________________________________+")
                      DIALOGO("??????")

                      FalaI  ("Impressionante,por muito pouco você não é acertada pelos meus tentácu-")
                      FalaF  ("los.")

                      FalaI  ("A única coisa que te falta para poder te usar é disciplina e uma pita-")
                      FalaF  ("da de loucura.")

                      //     ("+-----------------------------------------------------------------------------+")

                      Linha  ("Conforme os vermes vão subindo e entrando na sua roupa, seu desespero fica     ")
                      LinhaF ("maior")

                      LinhaF ("Você sente os milhares de vermes na sua pele.")

                      Linha  ("Eles começam a entrar na sua boca, ouvidos e nariz enquanto cobrem por completo")
                      LinhaF ("a sua cara.")

                      //     ("+____________________________________________________________________+")

                      DIALOGO("??????")
                      FalaS  ("Solte ela, Nyarlathotep.")

                      DIALOGO ("Nyarlathotep")
                      FalaS   ("Eu não obedeço ninguém, ainda mais um traidor como você.")

                      //      ("+____________________________________________________________________+")

                      DIALOGO ("???????")
                      FalaS   ("*Suspiro* Infelizmente, terei que tomar medidas graves")

                      //      ("+-----------------------------------------------------------------------------+")

                      LinhaF  ("Você escuta o inigualável som de um lança-chamas.")

                      Linha   ("Logo em seguida, os vermes se dispersam de cima de você, e a primeira coisa que")
                      LinhaF  ("você nota é o teto da sala em chamas.")

                      LinhaF  ("Sem entender nada, você se levanta e corre desesperadamente para a saída.")

                      LinhaF  ("Porém, Nyarlathotep tenta mais um ataque com os seus tentáculos.")

                      LinhaF  ("Você vê na porta a silhueta de uma pessoa segurando algo muito grande.")

                      LinhaF  ("Você sabe o que é aquilo.")

                      LinhaF  ("Instintivamente, você se joga no chão.")

                      LinhaF  ("Uma língua de fogo passa por cima de você.")

                      LinhaF  ("Você olha para trás e vê aqueles tentáculos negros se debatendo em agonia.")

                      LinhaF  ("Você olha para frente e aquela figura que te salvou, não está mais lá.")

                      LinhaF  ("Você se levanta e corre até a saída que está logo à frente.")

                      Linha   ("Quando você está entrando na passagem, os tentáculos ainda em chamas dão um úl-")
                      LinhaF  ("timo golpe de oportunidade nas suas costas, que te arremessa pra frente")

                    OUTROCASO
                      LIMPATELA()

                      LinhaF  ("Não há tempo para raciocínio!")
                      Pergunta("Para onde você esquiva?")
                      ESCREVAL("- FRENTE")
                      ESCREVAL("- DIREITA")
                      ESCREVAL("- ESQUERDA")
                      ESCREVAL("- ATRAS")
                  FIMESCOLHA
                FIMENQUANTO

              CASO "ESQUERDA"
                LIMPATELA()
                //      ("+-----------------------------------------------------------------------------+")
                LinhaF  ("Você esquiva para a esquerda, mas o tentáculo te acerta em cheio.")

                Linha   ("Você é lançada com tanta força na grade que seu braço quase quebra com o impac-")
                LinhaF  ("to.")

                //      ("+____________________________________________________________________+")
                Dialogo ("??????")
                FalaS   ("Que... Decepcionante.")

                LinhaF  ("Os vermes começam a te imobilizar e te cobrir.")
                //      ("+-----------------------------------------------------------------------------+")

                Linha   ("Você tenta se debater para se livrar dos vermes, mas não demonstra muita efici-")
                LinhaF  ("ência.")

                Linha   ("Conforme os vermes vão subindo e entrando na sua roupa, o seu desespero fica   ")
                LinhaF  ("maior.")

                 LinhaF  ("Você começa a sentir os milhares de vermes por toda a sua pele.")

                 Linha   ("Eles começam a entrar na sua boca, ouvidos e nariz enquanto cobrem por completo")
                 LinhaF  ("sua cara.")

                 //      ("+____________________________________________________________________+")
                 DIALOGO ("???")
                 FalaS   ("Solte ela, Nyarlathotep.")

                 DIALOGO ("Nyarlathotep")
                 FalaS   ("Eu não obedeço ninguém, ainda mais um traidor como você.")

                 DIALOGO ("???")
                 FalaS   ("*Suspiro*")
                 FalaS   ("Infelizmente, terei que tomar medidas graves.")

                 //      ("+-----------------------------------------------------------------------------+")
                 LinhaF  ("Você escuta o inigualável som de um lança-chamas.")

                 Linha   ("Logo em seguida, os vermes se dispersam de cima de você, e a primeira coisa que")
                 LinhaF  ("você nota é o teto da sala em chamas.")

                 LinhaF  ("Sem entender nada, você se levanta e corre desesperadamente para a saída.      ")

                 LinhaF  ("Porém, Nyarlathotep tenta mais ataque com os seus tentáculos.                  ")

                 LinhaF  ("Você vê na porta a silhueta de uma pessoa segurando algo muito grande.         ")

                 LinhaF  ("Você sabe o que é aquilo.")

                 LinhaF  ("Instintivamente, você se joga no chão.")

                 LinhaF  ("Uma língua de fogo passa por cima de você.")

                 LinhaF  ("Você olha para trás e vê aqueles tentáculos negros se debatendo em agonia.     ")

                 LinhaF  ("Você olha para frente e aquela figura que te salvou, não está mais lá.         ")

                 LinhaF  ("Você se levanta e corre até a saída que está logo à frente.")

                 Linha   ("Quando você está entrando na passagem, os tentáculos ainda em chamas dão um úl-")
                 LinhaF  ("timo golpe de oportunidade nas suas costas, que te arremessa pra frente.       ")
               OUTROCASO
                 LIMPATELA()

                 LinhaF  ("Você não tem escolha!")
                 Pergunta("Qual lado você vai se esquivar?")
                 ESCREVAL("- ESQUERDA")
                 ESCREVAL("- DIREITA")
               FIMESCOLHA
             FIMENQUANTO


           OUTROCASO
             LIMPATELA()
             LinhaF ("Você não tem outra opção além de seguir o seu instinto.")

         FIMESCOLHA

         PARA i de 1 ate 2 FACA
           SE entrada = opcoes[i].rotulo ENTAO
             opcoes[i].foiEscolhida <- VERDADEIRO
           FIMSE
         FIMPARA

    iteracao <- iteracao + 1
  FIMENQUANTO
FIMPROCEDIMENTO
