ALGORITMO "Sala de Maquinas"

VAR
entrada:caractere

// caminho da luta
  //
PROCEDIMENTO lutar()
 INICIO
  LIMPATELA()

  Titulo("")

//ESCREVAL("+-----------------------------------------------------------------------------+")
  LinhaF  ("Você prepara o seu machado e começa a correr em direção ao Nyarlathotep.")

  Linha   ("Você se desequilibra e quase cai em alguns momentos, porém, você já está na me-")
  LinhaF  ("tade do caminho.")

  LinhaF  ("Ele abre um grotesco sorriso.")

  LinhaF  ("Você não vê, mas sabe que algo está vindo por trás na sua direção.")
  LinhaF  ("Você só tem alguns segundos para esquivar.")
  LinhaF  ("você pode esquivar para:")

  Pergunta("Vai esquivar para que lado?")
  ESCREVAL("- DIREITA")
  ESCREVAL("- ESQUERDA")

  Resposta(entrada)

  SE entrada = "DIREITA" entao
    esquiva
  SENAO
//        ("+-----------------------------------------------------------------------------+")
   LinhaF ("Você esquiva para a esquerda, mas o tentáculo te acerta em cheio.")
   LinhaF ("Você é lançada com tanta força na grade ")
   LinhaF ("que seu braço quase quebra com o impacto.")
           ("+____________________________________________________________________+")
   Dialogo ("Nyarlathotep")
   FalaS   ("Que… Decepcionante.")
   LinhaF("Os vermes começam a te imobilizar e te cobrir.")
        //("+-----------------------------------------------------------------------------+")
   Linha  ("Você tenta se debater para se livrar dos vermes,mas não demonstra muita        ")
   LinhaF ("mas não demonstra muita eficiência.")
   Linha  ("Conforme os vermes vão subindo e entrando na sua roupa,                         ")
   LinhaF ("o seu desespero fica maior.")
   LinhaF ("Você começa a sentir os milhares de vermes por toda a sua pele.")
   LinhaF ("Eles começam a entrar na sua boca, ouvidos e nariz enquanto cobrem")
   LinhaF ("por completo a sua cara.")
           ("+____________________________________________________________________+")
   DIALOGO ("hastur")
   FalaS   ("Solte ela, Nyarlathotep.")

   DIALOGO ("Nyarlathotep")
   FalaS   ("Eu não obedeço ninguém, ainda mais um traidor como você.")

   DIALOGO ("Hastur")
  FalaS    ("*Suspiro* Infelizmente, terei que tomar medidas graves.")
        //("+-----------------------------------------------------------------------------+")
   LinhaF ("Você escuta o inigualável som de um lança-chamas.")
   Linha  ("Logo em seguida, os vermes se dispersam de cima de você, ")
   LinhaF ("e a primeira coisa que você nota é o teto da sala em chamas.")
   LinhaF ("Sem entender nada, você se levanta e corre desesperadamente para a saída.")
   LinhaF ("corre desesperadamente para a saída.")
   LinhaF ("Porém, Nyarlathotep tenta mais ataque com os seus tentáculos.")
   LinhaF ("Você vê na porta a silhueta de uma pessoa segurando algo muito grande.")
   LinhaF ("Você sabe o que é aquilo.")
   LinhaF ("Instintivamente, você se joga no chão.")
   LinhaF ("Uma língua de fogo passa por cima de você.")
   LinhaF ("Você olha para trás e vê aqueles tentáculos negros se debatendo em agonia.")
   LinhaF ("Você olha para frente e aquela figura que te salvou, não está mais lá.")
   LinhaF ("Você se levanta e corre até a saída que está logo à frente.")
   LinhaF ("Quando você está entrando na passagem, os tentáculos ainda em chamas")
   LinhaF ("dão um último golpe de oportunidade nas suas costas, que te arremessa a frente.")
  FIMSE
FIMPROCEDIMENTO
 //
  //DENTRO DA LUTAR
procedimento esquiva
var
inicio
      //("+-----------------------------------------------------------------------------+")
 Linha  ("Você ouve aquele amontoado de vermes em forma de tentáculo")
 LinhaF ("passando do seu lado e escuta ele se debatendo fortemente na grade.")
 LinhaF ("Você continua na corrida em direção até ele.")
 LinhaF ("Falta pouco para chegar em Nyarlathotep.")
 LinhaF ("Ele tenta mais um ataque.")
 Linha  ("Mas, mais uma vez você tem pouco tempo para reagir, ")
 LinhaF ("e só uma chance de acertar.")
 MOSTRE("Você pode esquivar para:")
 MOSTRE("-> FRENTE")
 MOSTRE("-> DIREITA")
 MOSTRE("-> ESQUERDA")
 MOSTRE("-> TRAS")
 PERGUNTE("Você vai esquivar para qual lado?")
 RESPOSTA(entrada)
 ESCOLHA entrada
  CASO "F"
        //("+-----------------------------------------------------------------------------+")
   LinhaF ("Com todo o impulso acumulado e toda a força que você consegue")
   LinhaF ("aplicar nas pernas,você dá um salto para frente numa investida suicida.")
   LinhaF ("Você consegue acertar em cheio com toda força.")
   LinhaF ("Você escuta o som dos vermes sendo destroçados pelo fio da lâmina.")
   LinhaF ("Blem!")
   LinhaF ("O machado bateu no chão.")
   LinhaF ("Você olha para frente e vê que cortou o monstro ao meio.")
   LinhaF ("As luzes começam a piscar mais intensamente.")
   LinhaF ("Os vermes começam a  subir no cabo do seu machado em direção a sua mão.")
   LinhaF ("Você rapidamente tira o machado do chão.")
   LinhaF ("Você se vira para voltar e ir em direção à passagem.")
   LinhaF ("Porém, você não consegue se mexer.")
   LinhaF ("Os vermes a prendiam no chão.")
   LinhaF ("Na sua frente, Nyarlathotep se uniu novamente.")
         //("+____________________________________________________________________+")
   DIALOGO ("Nyarlathotep")
   FalaS   ("Quanta ousadia da sua parte atacar um Deus.")
   FalaS   ("Felizmente, você irá se arrepender por isso.")
        //("+-----------------------------------------------------------------------------+")
   LinhaF ("Um tentáculo sai do amontoado de vermes a sua direita e te acerta em cheio.")
   LinhaF ("Você bate na grade com força o suficiente para amassar.")
   LinhaF ("Em seguida, outro tentáculo surge do ")
   LinhaF ("amontoado de vermes grudados na grade.")
   LinhaF ("Você é arrastado de frente na grade do lado oposto.")
   LinhaF ("Dá para sentir o sangue escorrendo da sua testa.")
   LinhaF ("Um amontoado de vermes agarram nos seus braços e te levantam.")
   LinhaF ("Você é arremessada com toda a força no chão.")
   LinhaF ("Os vermes te seguram no chão.")
            ("+____________________________________________________________________+")
   DIALOGO  ("Nyarlathotep")
   FalaS    ("Como é mesmo que disse naquele filme que você gosta? ")
   FalaS    ("Ah é, “Humano fraco.”")
   FalaI    ("Independente disso, você precisa de um pouco de disciplina,           ")
   FalaF    (" antes de poder te usar.-")
        //("+-----------------------------------------------------------------------------+")
   LinhaF ("Os vermes começam a te cobrir toda.")
   LinhaF ("Você se debate tentando se livrar dos vermes.")
   Linha  ("Conforme os vermes vão subindo e entrando na sua roupa,")
   LinhaF ("seu desespero fica maior.")
   LinhaF ("Você sente os milhares de vermes na sua pele.")
   Linha  ("Eles começam a entrar na sua boca, ouvidos e nariz enquanto")
   LinhaF ("cobrem por completo a sua cara.")
        // ("+____________________________________________________________________+")
   DIALOGO ("Hastur")
   FalaS   ("Chega disso, Nyarlathotep.")

   DIALOGO ("Nyarlathotep")
   FalaS   ("Ah, então o traidor finalmente deu as caras.")
   FalaS   ("pesar de suas ações questionáveis, você tem sorte.")
   FalaS   ("Chegou bem na melhor hora.")


   MOSTRE("Os vermes já te cobriram por completo, e você não consegue ver mais nada.")
        // ("+____________________________________________________________________+")
   DIALOGO ("Nyarlathotep")
   FalaS   ("Só nem tente fazer algo.")
   FalaS   ("Você já tem os seus brinquedos, ela é minha.")

   DIALOGO ("hastur")
   FalaS   ("*Suspiro* Infelizmente, argumentação nunca foi o seu forte.")
   FalaS   ("Você me obriga a ter que apelar para medidas mais drásticas.")
        //("+-----------------------------------------------------------------------------+")
   LinhaF ("Você sente que algo cai em você.")
   LinhaF ("Em seguida, você escuta o inigualável som de um lança-chamas.")
   Linha  ("Assim que os vermes se dispersam de cima de você,                              ")
   LinhaF ("a primeira coisa que vê é o teto da sala em chamas.")

   DIALOGO ("??")
   FalaS   ("Use o sinalizador para queimá-los.")
        //("+-----------------------------------------------------------------------------+")
   LinhaF ("Você sente que algo cai em você.")
   Linha  ("A chama do sinalizador afasta os vermes de você e                              ")
   LinhaF ("você pega o seu machado de volta.")
   Linha  ("Em seguida, você parte em uma fuga desesperada daquela                         ")
   LinhaF ("sala cheia de vermes e fogo.")
   LinhaF ("Você está quase saindo.")
   LinhaF ("Porém, mais um tentáculo de vermes se levanta à sua frente.")
   LinhaF ("Você sabe que ele vai te atacar.")
   LinhaF ("Você só tem alguns segundos e duas escolhas:")
   MOSTRE("-> LANÇAR o sinalizador")
   MOSTRE("-> DESVIAR de tentáculo")
   PERGUNTE(" o que você escolherá?")
   RESPOSTA(entrada)
    SE entrada = "L" ENTAO
            //("+-----------------------------------------------------------------------------+")
       LinhaF ("Você lança o sinalizador no tentáculo")
       LinhaF ("Ele se debate de um lado para o outro.")
       LinhaF ("Você então passa pelo espaço entre ele e a grade.")
       Linha  ("porém, antes de sair você ainda sente algo te acertando com muita")
       LinhaF ("força pelas costas e te arremessando dentro da passagem.")

    SENAO
            //("+-----------------------------------------------------------------------------+")
       LinhaF ("O tentáculo se projeta na sua direção.")
       LinhaF ("Você agilmente desvia do tentáculo.")
       LinhaF ("Porém do amontoado de onde saiu o primeiro tentáculo,sai outro logo em seguida.")
       LinhaF ("Ele te agarra num ataque surpresa.")
       LinhaF ("Sem escolhas, ele enfia o sinalizador no tentáculo.")
       LinhaF ("Ele começa a se debater e bater nas grades.")
       LinhaF ("Você também é acertada pelas grades")
       LinhaF ("Por fim, ele te arremessa com muita força de volta na passagem secreta.")
    fimse
  CASO "D","E","T"
        //("+-----------------------------------------------------------------------------+")
   LinhaF ("Você tenta esquivar, mas os tentáculos te acertam cheio.")
   Linha  ("O impacto no chão é tão forte que você sente todo o seu ar                     ")
   LinhaF ("indo embora dos pulmões, e por muito pouco suas costelas não quebram.")
           ("+____________________________________________________________________+")
   DIALOGO ("Nyarlathotep")
   FalaI   ("Impressionante,por muito pouco você não é acertada pelos              ")
   FalaF   ("  meus tentáculos.")
   FalaI   ("A única coisa que te falta para poder te usar é disciplina euma pitada")
   FalaF   ("de loucura.")
        //("+-----------------------------------------------------------------------------+")
   LinhaF ("Conforme os vermes vão subindo e entrando na sua roupa, ")
   LinhaF ("seu desespero fica maior.")
   LinhaF ("Você sente os milhares de vermes na sua pele.")
   Linha  ("Eles começam a entrar na sua boca, ouvidos e nariz enquanto cobrem             ")
   LinhaF ("por completo a sua cara.")

           ("+____________________________________________________________________+")
   DIALOGO ("hastur")
   FalaS   ("*Solte ela, Nyarlathotep.*")
           ("+____________________________________________________________________+")

   DIALOGO ("Nyarlathotep")
   FalaS   ("Eu não obedeço ninguém, ainda mais um traidor como você.")

         //("+____________________________________________________________________+")
   DIALOGO ("hastur")
   FalaS   ("*Suspiro* Infelizmente, terei que tomar medidas graves")
        //("+-----------------------------------------------------------------------------+")
   LinhaF ("Você escuta o inigualável som de um lança-chamas.")
   Linha  ("Logo em seguida, os vermes se dispersam de cima de você, ")
   LinhaF ("e a primeira coisa que você nota é o teto da sala em chamas.")
   LinhaF ("Sem entender nada, você se levanta e corre desesperadamente para a saída.")
   LinhaF ("Porém, Nyarlathotep tenta mais ataque com os seus tentáculos.")
   LinhaF ("Você vê na porta a silhueta de uma pessoa segurando algo muito grande.")
   LinhaF ("Você sabe o que é aquilo.")
   LinhaF ("Instintivamente, você se joga no chão.")
   LinhaF ("Uma língua de fogo passa por cima de você.")
   LinhaF ("Você olha para trás e vê aqueles tentáculos negros se debatendo em agonia.")
   LinhaF ("Você olha para frente e aquela figura que te salvou, não está mais lá.")
   LinhaF ("Você se levanta e corre até a saída que está logo à frente.")
   Linha  ("Quando você está entrando na passagem, os tentáculos ainda em chamas          ")
   LinhaF ("dão um último golpe de oportunidade nas suas costas, que te arremessa a frente")

 FIMESCOLHA
FIMPROCEDIMENTO
   //
//acabou luta

//corrida
PROCEDIMENTO correr
VAR
INICIO
      //("+-----------------------------------------------------------------------------+")
 LinhaF ("Você dá as costas para aquele monstro e começa a correr o mais rápido possível.")
 LinhaF ("Porém, Nyarlathotep não te deixará fugir tão facilmente.")
 Linha  ("Você percebe pelo canto do olho uma movimentação dos vermes nas grades,        ")
 LinhaF ("se juntando em alguma coisa.")
 LinhaF ("Eles se juntam em um tentáculo, e está prestes a te atacar.")
 LinhaF ("Você não consegue ver de que lado eles vem.")
 LinhaF ("Você só tem alguns segundos para decidir para que lado esquivar.")
 LinhaF ("você pode esquivar para: ")
 MOSTRE("-> DIREITA")
 MOSTRE("-> ESQUERDA")
 PERGUNTE("você esquiva para qual lado?")
 RESPOSTA(entrada)
 ESCOLHA entrada
  CASO "D"
        //("+-----------------------------------------------------------------------------+")
   LinhaF ("Você esquiva para a direita, mas o tentáculo te acerta em cheio.")
   LinhaF ("Você é lançada com tanta força na grade ")
   LinhaF ("que seu braço quase quebra com o impacto.")
         //("+____________________________________________________________________+")
   Dialogo ("Nyarlathotep")
   FalaS   ("Que… Decepcionante.")
        //("+-----------------------------------------------------------------------------+")
   LinhaF ("Os vermes começam a te imobilizar e te cobrir.")
   Linha  ("Você tenta se debater para se livrar dos vermes, ")
   LinhaF ("mas não demonstra muita eficiência.")
   Linha  ("Conforme os vermes vão subindo e entrando na sua roupa,                        ")
   LinhaF ("o seu desespero fica maior.")
   LinhaF ("Você começa a sentir os milhares de vermes por toda a sua pele.")
   LinhaF ("Eles começam a entrar na sua boca, ouvidos e nariz enquanto cobrem")
   LinhaF ("por completo a sua cara.")
         //("+____________________________________________________________________+")
   Dialogo ("Hastur")
  FalaS    ("Solte ela, Nyarlathotep.")

         //("+____________________________________________________________________+")
   Dialogo ("Nyarlathotep")
   FalaS   ("Eu não obedeço ninguém, ainda mais um traidor como você.")

         //("+____________________________________________________________________+")
   Dialogo ("Hastur")
   FalaS   ("*Suspiro* Infelizmente, terei que tomar medidas graves.")
        //("+-----------------------------------------------------------------------------+")
   LinhaF ("Você escuta o inigualável som de um lança-chamas.")
   LinhaF ("Logo em seguida, os vermes se dispersam de cima de você, ")
   LinhaF ("e a primeira coisa que você nota é o teto da sala em chamas.")
   LinhaF ("Sem entender nada, você se levanta e corre desesperadamente para a saída.")
   LinhaF ("Porém, Nyarlathotep tenta mais ataque com os seus tentáculos.")
   LinhaF ("Você vê na porta a silhueta de uma pessoa segurando algo muito grande.")
   LinhaF ("Você sabe o que é aquilo.")
   LinhaF ("Instintivamente, você se joga no chão.")
   LinhaF ("Uma língua de fogo passa por cima de você.")
   LinhaF ("Você olha para trás e vê aqueles tentáculos negros se debatendo em agonia.")
   LinhaF ("Você olha para frente e aquela figura que te salvou, não está mais lá.")
   LinhaF ("Você se levanta e corre até a saída que está logo à frente.")
   Linha  ("Quando você está entrando na passagem, os tentáculos ainda em chamas")
   LinhaF ("dão um último golpe de oportunidade nas suas costas, que te arremessa a frente.")

  CASO "E"
         //("+-----------------------------------------------------------------------------+")
    LinhaF ("Você se joga para a esquerda.")
    LinhaF ("Após isso, o tentáculo passa de raspão pelo lado direito.")
    LinhaF ("Milagrosamente, você consegue chegar na passagem.")
    LinhaF ("Você não espera nem mais um segundo e já corre para a alavanca.")
    LinhaF ("Porém, fugir de Nyarlathotep não é tão fácil.")
    LinhaF ("Um de seus tentáculos agarra na sua perna.")
    MOSTRE("Você pode:")
    MOSTRE("-> CORTAR o tentáculo.")
    MOSTRE("-> PUXAR a alavanca.")
    PERGUNTE("o você fará?")
    RESPOSTA(entrada)
      SE entrada = "CORTAR" ENTAO
             //("+-----------------------------------------------------------------------------+")
        LinhaF ("Você desce o machado no tentáculo.")
        Linha  ("Porém,aquela parte decepada começa a se multiplicar em  mais tentáculos,")
        LinhaF ("que acabam te arrastando de volta para a sala.")
              //("+____________________________________________________________________+")
        Dialogo ("Nyarlathotep")
        FalaI   ("Mas quanta ousadia virar as costas e ir embora semao menos            ")
        FalaF   (" fazer nenhuma reverência.")

        LinhaF ("Os tentáculos te jogam e te prendem em pé na grade.")
              //("+____________________________________________________________________+")
        Dialogo ("Nyarlathotep")
        FalaS   ("Saiba que eu sou um DEUS, criatura patética!")
        FalaS   ("Você foi uma cachorrinha muito indisciplinada.")
        FalaS   ("Precisa de um adestramento antes de pensar em me servir.")
             //("+-----------------------------------------------------------------------------+")
        LinhaF ("Logo após, mais daquele lodo começa a sair de trás da grade.")
        LinhaF ("E então, o lodo começa a cobrir todo o seu corpo e entrar nas suas roupas.")
        LinhaF ("Você sente os vermes andando por toda a sua pele.")
        Linha  ("Enquanto isso, um dos canos acima de você se rompe e")
        LinhaF ("começa a cair mais lodo diretamente em cima da sua cabeça.")
        LinhaF ("Os vermes começam a entrar nos seus ouvidos, nariz e boca.")
              //("+____________________________________________________________________+")
        Dialogo ("Hastur")
        FalaS   ("Solte ela Nyarlathotep.")
              //("+____________________________________________________________________+")
        Dialogo ("Nyarlathotep")
        FalaS   ("Além de ser um traidor, ainda tem a audácia de interromper")
        FalaS   ("o meu momento de diversão com minha cadelinha?")
              //("+____________________________________________________________________+")
        Dialogo ("Hastur")
        FalaS   ("Por acaso, o Cthulhu sabe sobre essa “brincadeira”?")

        Dialogo ("Nyarlathotep")
        FalaS   ("Tenha um mínimo de decência e suma daqui, seu traidor!")

        Dialogo ("Hastur")
        FalaS   ("Como sempre, você não me escuta. Serie obrigado a tomar medidas drásticas.")
             //("+-----------------------------------------------------------------------------+")
        LinhaF ("Do além, você começa a escutar o som inconfundível de ")
        LinhaF ("um lança-chamas soltando sua língua fogo.")
        LinhaF ("Os vermes que antes te cobriam, começam aos poucos a te soltar.")
        LinhaF ("Você faz um pouco de esforço e consegue se libertar.")
        LinhaF ("Logo após, você corre o mais rápido possível até a saída.")
        Linha  ("Porém, Nyarlathotep ainda te dá mais um golpe nas")
        LinhaF ("costas que te arremessa com força para dentro da passagem.")

      senao
             //("+-----------------------------------------------------------------------------+")
        LinhaF ("Você tenta puxar a alavanca.")
        LinhaF ("Porém, Nyarlathotep é mais rápido.")
        LinhaF ("E consequentemente, você é arrastada de volta para a sala.")

        Dialogo ("Nyarlathotep")
        FalaI   ("Mas quanta ousadia virar as costas e ir embora semao menos            ")
        FalaF   (" fazer nenhuma reverência.")

        LinhaF ("Os tentáculos te jogam e te prendem em pé na grade.")
        Dialogo ("Nyarlathotep")
        FalaS   ("Saiba que eu sou um DEUS, criatura patética!")
        FalaS   ("Você foi uma cachorrinha muito indisciplinada.")
        FalaS   ("Precisa de um adestramento antes de pensar em me servir.")
             //("+-----------------------------------------------------------------------------+")
        LinhaF ("Logo após, mais daquele lodo começa a sair de trás da grade.")
        LinhaF ("E então, o lodo começa a cobrir todo o seu corpo e entrar nas suas roupas.")
        LinhaF ("Você sente os vermes andando por toda a sua pele.")
        Linha  ("Enquanto isso, um dos canos acima de você se rompe e ")
        LinhaF (" começa a cair mais lodo diretamente em cima da sua cabeça.")
        LinhaF ("Os vermes começam a entrar nos seus ouvidos, nariz e boca.")

        Dialogo ("Hastur")
        FalaS   ("Solte ela Nyarlathotep.")

        Dialogo ("Nyarlathotep")
        FalaS   ("Além de ser um traidor, ainda tem a audácia de interromper")
        FalaS   ("o meu momento de diversão com minha cadelinha?")

        Dialogo ("Hastur")
        FalaS   ("Por acaso, o Cthulhu sabe sobre essa “brincadeira”?")

        Dialogo ("Nyarlathotep")
        FalaS   ("Tenha um mínimo de decência e suma daqui, seu traidor!")

        Dialogo ("Hastur")
        FalaS   ("Como sempre, você não me escuta. Serie obrigado a tomar medidas drásticas.")
             //("+-----------------------------------------------------------------------------+")
        Linha  ("Do além, você começa a escutar o som inconfundível de um")
        LinhaF ("lança-chamas soltando sua língua fogo.")
        LinhaF ("Os vermes que antes te cobriam, começam aos poucos a te soltar.")
        LinhaF ("Você faz um pouco de esforço e consegue se libertar.")
        LinhaF ("Logo após, você corre o mais rápido possível até a saída.")
        Linha  ("Porém, Nyarlathotep ainda te dá mais um golpe nas costas que ")
        LinhaF ("te arremessa com força para dentro da passagem.")
      fimse
 FIMESCOLHA
FIMPROCEDIMENTO
//

Inicio
     //("+-----------------------------------------------------------------------------+")
LinhaF ("Você entra num corredor delimitado por cercas de grades.")
LinhaF ("Atrás dessas cercas, têm vários canos ")
LinhaF ("e máquinas de função desconhecida.")
Linha  ("O corredor está numa escuridão completa e só dá para ver                       ")
LinhaF ("o que está à sua frente por causa da lanterna.")
LinhaF ("Você olha para cima.")
LinhaF ("Você nota 4 canos de cores diferentes.")
LinhaF ("Um verde.")
LinhaF ("Um roxo.")
LinhaF ("Um preto.")
LinhaF ("Um cinza.")
LinhaF ("Após isso, você caminha alguns metros.")
LinhaF ("Dá para sentir que algo o observa da escuridão.")
LinhaF ("Você ouve barulhos de motores ligando.")
LinhaF ("De repente, todas as luzes se acendem.")
LinhaF ("Clang!")
LinhaF ("Clang!")
LinhaF ("Clang!")
LinhaF ("Você percebe que tem alguma coisa se movendo dentro do cano.")
      //("+____________________________________________________________________+")
DIALOGO ("Nyarlathotep")
FalaS   ("Jesse, você é surda ou não escutou que eu te mandei esperar?")
     //("+-----------------------------------------------------------------------------+")
LinhaF ("A movimentação nos canos fica cada vez mais intensa.")
LinhaF ("As luzes começaram a piscar incessantemente.")
LinhaF ("Os canos começam a se romper.")
LinhaF ("De dentro deles, começa a derramar um lodo preto.")
LinhaF ("Aquele lodo, de textura muito viscosa, começa a se espalhar por todo o chão ")

LinhaF ("Você sente um filete daquele lodo caindo nos seus ombros e cabelos.")
LinhaF ("Você começa a tentar se limpar enquanto anda de costas pelo caminho que veio")

LinhaF ("Ao passar a mão no lodo, você  sente milhares de coisas se contorcendo.")
LinhaF ("Estranhando a sensação, você olha de perto e percebe que aquilo não é lodo.")

LinhaF ("Era na verdade uma amálgama de milhares de vermes pretos.")
LinhaF ("Ao notar isso, você se desespera e dá um grito..")
LinhaF ("Há alguns metros de você, uma montanha de vermes começa a e levantar,")
Linha  ("e aos poucos está ganhando uma forma.")
LinhaF ("Primeiro, surgem 3 pernas.")
LinhaF ("Logo depois, um tronco humanóide.")
LinhaF ("Em seguida, do tronco sai um braço humano e um tentáculo no lugar do outro braço.")

LinhaF ("E por fim, um enorme tentáculo no lugar da cabeça.")
Linha  ("Desse mesmo tentáculo, começa a surgir um sorriso formado por dentes ")
LinhaF ("anormalmente super brancos que gera um contraste com o preto absoluto do corpo.")
      //("+____________________________________________________________________+")
DIALOGO ("Nyarlathotep")
FalaS   ("Olá Jesse, saiba que é um desprazer de te conhecer pessoalmente.")
     //("+-----------------------------------------------------------------------------+")
LinhaF ("Você paralisa por um segundo vendo aquela ")
LinhaF ("aberração que parece ter vindo do espaço.")
LinhaF ("Mas, instintivamente você decide que só tinha duas escolhas:")
MOSTRE("-> CORRER")
MOSTRE("-> LUTAR")
PERGUNTE("qual instinto você vai seguir?")
RESPOSTA(entrada)

ESCOLHA entrada

CASO "CORRER"
     correr

CASO "LUTAR"
     LUTAR

FIMESCOLHA

Fimalgoritmo
